{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "mathjs": "^5.1.2",
    "mysql": "^2.16.0",
    "react": "^16.5.1",
    "react-alert": "^4.0.4",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.5.1",
    "react-route": "^1.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "route": "^0.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
