
.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#666; font-size:18px; padding-top:0px;text-align:left;font-size:22px}
.panel p { color:#777777; font-size:14px; margin-bottom:10px; line-height:24px;}

.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #dbdbdb;;
  border-radius: 0px;
  font-size: 18px;
  height: 50px;
  width:50%;
  line-height: 50px;
  
}
.login-form .form-control1 {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #dbdbdb;;
  border-radius: 0px;
  font-size: 18px;
  height: 50px;
  width:100%;
  line-height: 50px;
}
.hr-sect {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(0, 0, 0, 0.35);
  margin: 8px 0px;
  position:relative;
}
.hr-sect::before,
.hr-sect::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 10px 8px;
}
.checkDIV
{
  float:left;
  
  font-weight: normal;
}
/* label {
  float: left;
} */

.rememberme
{
  float:left;
  /* text-align:left; */
}
.a1 {
  color: #2a6ebb;
  text-decoration: none;
}
.h2
{
  text-align :left;
}
/* .navbar
{
  position :relative;
  min-height:40px;
  margin-bottom:20px;
  border:1px solid transparent;
} */
.header-bce .header.navbar {
  position: static;
}
.header-bce-birdhouse-container {
  position: absolute;
  top: 0;
  right: 0;
  height: 80px;
  width: 80px;
  text-align: center;
  margin-right:10px;
  margin-top:18px;
}
.header-bce-birdhouse-container .flip-container, .header-bce-birdhouse-container .front, .header-bce-birdhouse-container .back {
  width: 80px;
  height: 80px;
}
.header-bce-birdhouse-container .flipper {
  position: relative;
}
.navbar-inner {
  border: 0;
  padding: 0;
  background-image: none;
}
.logo {
  display: inline-block;
  vertical-align: top;
  min-height: 50px;
  margin-top:25px;
  margin-left:65px;
}
.backclr
{
  background: #f4f4f4;
  width: 100%;
  height:700px;
  margin-top:0px
}
.innersignupbackclr
{
  background: #f4f4f4;
  width:100%;
  height:800px;
  margin-top:0px
}
.signupbackclr
{
  background: #f4f4f4;
  width:100%;
  height:700px;
  margin-top:0px
}
.ownerbackclr
{
  background: #f4f4f4;
  width:100%;
  height:700px;
  margin-top:0px;
  padding-top: 50px;
  padding-left: 300px;
}
.loginhome
{font-size: 40px;
font-weight: 300;
font-family: "Roboto",Arial,sans-serif;
color: #666;
}
.header-bce .header {
  margin-bottom: 0;
  background: #fff;
  padding: 14px 0;
}
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
  width:100%;
  margin:0 auto;
  height:50px;
  border-radius:0px;
}
.loginBtnsignup--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
  width:60%;
  margin:0 auto;
  height:50px;
  border-radius:0px;
}
.loginBtnsignup--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
  width:100%;
  margin:auto;
  margin-top:20px;
  height:50px;
  border-radius:0px;
}
.loginBtnsignup--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
  width:60%;
  margin:auto;
  margin-top:20px;
  height:50px;
  border-radius:0px;
}
.loginBtnsignup--google:before {
  border-right: #BB3F30 1px solid;
  /* background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat; */
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
 .loginnavbar
{
  display:block;
  background: transparent;
  min-height:40px;
  padding-left:0px;
  margin-bottom:20px;
  /* max-height:30%; */
  width:1200px;
  border-radius: 2px;
  /* border: 2px solid black; */
  position:relative;
} 
.container {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: 0px;
  margin-left: 0px;
}
.loginheader
{
  /* margin-top:70px; */
  margin-left:0px;
  padding-top: 20px;
  text-align: center;
  font-family:  "Roboto",Arial,sans-serif;
  font-size:22px;
  color: #666;
  font-weight: 300;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 0px;
  margin: 0px auto 30px;
  max-width: 30%;
  padding: 10px 30px 50px 31px;
  border: 2px solid #353e44;
  border-color:#dbdbdb;
}
.main-divowner
{
  background: #ffffff none repeat scroll 0 0;
  border-radius: 0px;
  margin: 0px auto 30px;
  margin-left:450px;
  max-width: 30%;
  padding: 10px 30px 50px 31px;
  border: 2px solid #353e44;
  border-color:#dbdbdb;
}
.clearfix
{
  content:"";
  display:table;
}
.name-registration {
  position:absolute;
  width: 100px;
  width: calc(50% - 8px);
  width: -webkit-calc(50% - 8px);
  margin-right: 15px;
}

.footer-label
{
  margin-top:20px;
  font-size: 11px;
  font-weight:normal;
}
.footer-labels
{
  
  font-size: 11px;
  font-weight:normal;
}
.main-divsignup
{
  background: #ffffff none repeat scroll 0 0;
  border-radius: 0px;
  margin: 0px auto 30px;
  max-width: 45%;
  padding: 20px 30px 50px 31px;
  border: 2px solid #353e44;
  border-color:#dbdbdb;
  height:330px;
}
.main-divinnersignup
{
  background: #ffffff none repeat scroll 0 0;
  border-radius: 0px;
  margin: 0px auto 30px;
  max-width: 45%;
  padding: 20px 30px 50px 31px;
  border: 2px solid #353e44;
  border-color:#dbdbdb;
  height:535px;
}
.form-control
{
  border: 1px solid #dbdbdb;
}
.login-form .form-group {
  margin-bottom:10px;
  
  
}
.login-form{ text-align:center;
  
 }
 
 .btndesign
 {
   border-radius: 0px;
   font-size:18px;
   display:block;
 }
 .bgimage
 {
   height:100%;
  background: url(https://csvcus.homeaway.com/rsrcs/stab-cms-resources/0.10.35/images/cas/login-banner-sept16-1.png) no-repeat top left; 
  outline: none;
 }
.forgot{
  color: #777777;
  font-size: 14px;
  text-align: left;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color:white;
  color: #ffffff;
  font-size: 18px;
  width: 100%;
  height: 50px;
  text-align:center;
  line-height: 50px;
  padding: 0;
  margin:0 auto;
}
.login-form  .btn.btn-primarysignup {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: white;
  color: #ffffff;
  font-size: 18px;
  width: 60%;
  height: 50px;
  text-align:center;
  line-height: 50px;
  padding: 0;
  margin:0 auto;
}
.signup-form {
  width: 60%;
}
.forgot {
  text-align: left; margin-bottom:10px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}
